<circuit version="1.1.0-SR1" rev="260119" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="opAmp" CircId="opAmp-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-80" rotation="0" hflip="1" vflip="-1" label="opAmp-1" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-72" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-20.5002,4.41202" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-40" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-40" rotation="90" hflip="-1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="WaveGen" CircId="WaveGen-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-72" rotation="0" hflip="1" vflip="1" label="WaveGen-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="7 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-32" rotation="0" hflip="1" vflip="1" label="Oscope-8" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="353963991" TimPos="-343800875022,-343800875022,-343800875022,-343800875022," VolDiv="1.45391,1.45391,1.45391,1.45391," Tunnels=",,,," Trigger="4" Filter="0.3 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.522941,-0.522941,-0.522941,-0.522941," />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,16" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,32" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-196" rotation="0" hflip="1" vflip="1" label="Oscope-15" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="245742308" TimPos="-4989121105,-4989121105,-4989121105,-4989121105," VolDiv="2.14744,2.14744,2.14744,2.14744," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-388,-80" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-460,-72" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-360,-80" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-536,-72" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-352,-80" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-9-Gnd" endpinid="Resistor-5-rPin" pointList="-360,0,-360,-24" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-3-rPin" endpinid="Node-12-1" pointList="-412,-40,-388,-40,-388,-80" />

<item itemtype="Connector" uid="Connector-16" startpinid="opAmp-1-output" endpinid="Node-12-0" pointList="-404,-80,-388,-80" />

<item itemtype="Connector" uid="Connector-18" startpinid="opAmp-1-inputInv" endpinid="Ground-13-Gnd" pointList="-452,-88,-612,-88,-612,16" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-3-lPin" endpinid="Node-23-1" pointList="-444,-40,-468,-40,-468,-72,-460,-72" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-23-2" endpinid="opAmp-1-inputNinv" pointList="-460,-72,-452,-72" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-2" endpinid="Node-11-0" pointList="-388,-80,-360,-80" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-5-lPin" endpinid="Node-11-1" pointList="-360,-56,-360,-80" />

<item itemtype="Connector" uid="Connector-25" startpinid="Oscope-15-Pin0" endpinid="Node-18-1" pointList="-324,-244,-536,-244,-536,-72" />

<item itemtype="Connector" uid="Connector-26" startpinid="WaveGen-7-outnod" endpinid="Node-18-0" pointList="-552,-72,-536,-72" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-18-2" endpinid="Resistor-2-lPin" pointList="-536,-72,-524,-72" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-2-rPin" endpinid="Node-23-0" pointList="-492,-72,-460,-72" />

<item itemtype="Connector" uid="Connector-49" startpinid="Oscope-15-Pin1" endpinid="Node-24-1" pointList="-324,-212,-352,-212,-352,-80" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-11-2" endpinid="Node-24-0" pointList="-360,-80,-352,-80" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-24-2" endpinid="Oscope-8-Pin0" pointList="-352,-80,-324,-80" />

</circuit>