<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-364,-216" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-7.49682,11.4786" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-264,-76" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="6.96 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="LDR" CircId="LDR-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-56" rotation="90" hflip="1" vflip="1" label="LDR-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="459 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,64" rotation="90" hflip="1" vflip="1" label="LDR-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="661 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="opAmp" CircId="opAmp-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-52" rotation="0" hflip="1" vflip="1" label="opAmp-5" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,52" rotation="0" hflip="1" vflip="1" label="opAmp-6" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-176" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-176" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="DcMotor" CircId="DcMotor-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-96" rotation="0" hflip="1" vflip="1" label="DcMotor-6" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-176" rotation="0" hflip="1" vflip="1" label="Mosfet-12" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-13" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-176" rotation="0" hflip="1" vflip="1" label="Mosfet-13" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-14" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-52" rotation="0" hflip="1" vflip="1" label="Mosfet-14" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,52" rotation="0" hflip="1" vflip="1" label="Mosfet-15" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,116" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-18" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-264,44" rotation="0" hflip="1" vflip="1" label="Voltage Source-18" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5.64 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Probe" CircId="Probe-28" mainComp="false" Show_id="false" Show_Val="true" Pos="-164,-24" rotation="-45" hflip="1" vflip="1" label="Probe-28" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-124" rotation="0" hflip="1" vflip="1" label="Vut" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="11 _px" Fixed_Width="false" Text="V UT" />

<item itemtype="TextComponent" CircId="TextComponent-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,68" rotation="0" hflip="1" vflip="1" label="TextComponent-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="11 _px" Fixed_Width="false" Text="V LT" />

<item itemtype="TextComponent" CircId="TextComponent-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-20" rotation="0" hflip="1" vflip="1" label="TextComponent-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="11 _px" Fixed_Width="false" Text="V UT" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-332,0" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-208,0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-12,92" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-84,-96" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="56,-96" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-84,-216" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-332,-216" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-84,92" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-208,-4" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-18-outPin" endpinid="opAmp-6-inputInv" pointList="-236,60,-208,60" />

<item itemtype="Connector" uid="Connector-3" startpinid="Voltage Source-2-outPin" endpinid="opAmp-5-inputNinv" pointList="-236,-60,-204,-60" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-20-1" endpinid="Node-21-1" pointList="-332,0,-208,0" />

<item itemtype="Connector" uid="Connector-10" startpinid="LDR-3-rPin" endpinid="Node-20-0" pointList="-332,-40,-332,0" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-20-2" endpinid="LDR-4-lPin" pointList="-332,0,-332,48" />

<item itemtype="Connector" uid="Connector-12" startpinid="opAmp-6-inputNinv" endpinid="Node-21-0" pointList="-208,44,-208,0" />

<item itemtype="Connector" uid="Connector-14" startpinid="Mosfet-15-Gate" endpinid="opAmp-6-output" pointList="-108,52,-160,52" />

<item itemtype="Connector" uid="Connector-19" startpinid="Ground-17-Gnd" endpinid="Node-22-1" pointList="-12,100,-12,92" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-22-2" endpinid="Mosfet-14-Sour" pointList="-12,92,56,92,56,-36" />

<item itemtype="Connector" uid="Connector-23" startpinid="Mosfet-12-Sour" endpinid="Node-23-1" pointList="-84,-160,-84,-96" />

<item itemtype="Connector" uid="Connector-24" startpinid="DcMotor-11-lPin" endpinid="Node-23-0" pointList="-52,-96,-84,-96" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-23-2" endpinid="Mosfet-15-Dren" pointList="-84,-96,-84,36" />

<item itemtype="Connector" uid="Connector-26" startpinid="Mosfet-13-Sour" endpinid="Node-24-1" pointList="56,-160,56,-96" />

<item itemtype="Connector" uid="Connector-27" startpinid="DcMotor-11-rPin" endpinid="Node-24-0" pointList="28,-96,56,-96" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-24-2" endpinid="Mosfet-14-Dren" pointList="56,-96,56,-68" />

<item itemtype="Connector" uid="Connector-29" startpinid="Fixed Voltage-8-outnod" endpinid="Mosfet-13-Gate" pointList="24,-176,32,-176" />

<item itemtype="Connector" uid="Connector-30" startpinid="Fixed Voltage-7-outnod" endpinid="Mosfet-12-Gate" pointList="-116,-176,-108,-176" />

<item itemtype="Connector" uid="Connector-32" startpinid="Mosfet-12-Dren" endpinid="Node-25-1" pointList="-84,-192,-84,-216" />

<item itemtype="Connector" uid="Connector-33" startpinid="Mosfet-13-Dren" endpinid="Node-25-0" pointList="56,-192,56,-216,-84,-216" />

<item itemtype="Connector" uid="Connector-35" startpinid="LDR-3-lPin" endpinid="Node-26-1" pointList="-332,-72,-332,-216" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-25-2" endpinid="Node-26-0" pointList="-84,-216,-332,-216" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-26-2" endpinid="Fixed Voltage-1-outnod" pointList="-332,-216,-348,-216" />

<item itemtype="Connector" uid="Connector-38" startpinid="LDR-4-rPin" endpinid="Node-27-1" pointList="-332,80,-332,92,-84,92" />

<item itemtype="Connector" uid="Connector-39" startpinid="Mosfet-15-Sour" endpinid="Node-27-0" pointList="-84,68,-84,92" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-27-2" endpinid="Node-22-0" pointList="-84,92,-12,92" />

<item itemtype="Connector" uid="Connector-41" startpinid="Probe-28-inpin" endpinid="Node-29-1" pointList="-180,-8,-208,-8,-208,-4" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-21-2" endpinid="Node-29-0" pointList="-208,0,-208,-4" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-29-2" endpinid="opAmp-5-inputInv" pointList="-208,-4,-208,-44,-204,-44" />

<item itemtype="Connector" uid="Connector-16" startpinid="Mosfet-14-Gate" endpinid="opAmp-5-output" pointList="32,-52,-156,-52" />

</circuit>